<!DOCTYPE html>
<html>
<head>
  <title>Evan's Spectacular Website - Bookmarks</title>
    <style>
    body {background-color: lightblue;}
      table, th, td {
        border:2px solid black;
          border-collapse: collapse;
      }
      body {margin:0;}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #04BB9D;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 46px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #04AA9D;
      }

      .active {
        background-color: #04AA6D;
      }
      </style>
      </head>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="Bookmarks.html">Bookmarks</a></li>
        <li><a href="Weekly Journal.html">Weekly Journal</a></li>
        <li><a href="Tech Tuesday Topics.html">TTT</a></li>
        <li><a href="Class Projects.html">Class Projects</a></li>
        <li><a href="Final Project.html">Final Project</a></li>
      </ul>
    </style>
</head>
<b>
<br>
<h1 style=text-align:center;> Useful Bookmarks</h1>
<center>
  <table styl="width:100%">
  <tr>
    <th style="width:30%"> <h3>Bookmarks</h3></th>
    <th><h3>Why is it useful?</h3></th>
  </tr>
  <tr>
    <td><a href="https://www.w3schools.com/html/default.asp" target="_blank"> W3schools</a></td>
    <td>why w3schools is useful</td>
  </tr>
    <tr>
      <td><a href="https://all-saints-hs.typingclub.com/sportal/" target="_blank">Typing Club</a></td>
      <td>why typing club is useful</td>
    </tr>
    <tr>
      <td><a href="https://sites.google.com/ocsb.ca/icd2o-ash/home" target="_blank"> Mr. J's Website for ICD2O </a></td>
      <td>why Mr. Jamieson's website is useful</td>
    </tr>
    <tr>
    <td><a href="https://academy.cs.cmu.edu/course/cs0-21" target="_blank"> Old CMU unit 1</a>
      <br>
      <a href="https://academy.cs.cmu.edu/course/cs1-22" target="_blank"> New CMU unit 2 </a>
      <br>
      <a href="https://academy.cs.cmu.edu/docs/builtInColors">CMU colours and built in definitions</a>
    </td>
    <td>why these CMU things are useful</td>
  <tr><td><a href="https://classroom.google.com/c/NjMzNTM4NjQyNTYy" target="_blank"> Google Classroom</a></td>
    <td>why google classroom is useful</td>
  </tr>
  <tr><td><a href="https://ash-ics.github.io/rst-portfolio-websites-EvanIsACoder/" target="_blank"> My Website</a></td>
  <td>why my website is useful</td> </tr>
    </table>
</center>
</b>
</html>