<!DOCTYPE html>
<html>
<style>
    body {margin:0;}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #42f575;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 46px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #42f5ce;
  }

  .active {
    background-color: #42f5a7;
  }
  </style>
  </head>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Bookmarks.html">Bookmarks</a></li>
    <li><a href="Weekly Journal.html">Weekly Journal</a></li>
    <li><a href="Tech Tuesday Topics.html">Tech Tuesday</a></li>
    <li><a class="active" href="Class Projects.html">Class Projects</a></li>
    <li><a href="Final Project.html">Final Project</a></li>
  </ul>

  <style>
    body {
      background-image: url(background.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    
</style>
<head>
  <title>Evan's Spectacular Website - Class Projects </title>
</head>
<br>
<div style="text-align:center;">
  <h3>Classwork Creative task CMU unit 1 project</h3>
  <img style="border-top:5px solid black;border-right:5px solid black;border-bottom:5px solid black;border-left:5px solid black;" src="CMU Files/cs-academy-canvas.png"500" height="500">
  <h3>Classwork Truth and Reconciliation Day project</h3>
  <img src="CMU Files/cs-academy-canvas (1).png" width="500" height="500">
 
  <h3>Classwork Halloween project</h3>
  <iframe width="410" height="460"
  src="https://academy.cs.cmu.edu/sharing/blanchedAlmondCheetah9780/embed"> 
</iframe>
  <br>
  <h3>CMU unit 2 final task</h3>
  <iframe width="410" height="460"
     src="https://academy.cs.cmu.edu/sharing/blanchedAlmondCheetah9780/embed> 
   </iframe>
  <br>
  <h3>Classwork Rememberence Day project</h3>
  <iframe width="410" height="460"
  src="https://academy.cs.cmu.edu/sharing/blueVioletCrocodile3210/embed"> 
</iframe>
</div>
</html>