<!DOCTYPE html>
<html>
<head>
  <title>Evan's Spectacular Website - Final Project</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {margin:0;}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #42f575;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 46px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #42f5ce;
  }

  .active {
    background-color: #42f5a7;
  }
  </style>
  </head>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Bookmarks.html">Bookmarks</a></li>
    <li><a href="Weekly Journal.html">Weekly Journal</a></li>
    <li><a href="Tech Tuesday Topics.html">Tech Tuesday</a></li>
    <li><a href="Class Projects.html">Class Projects</a></li>
    <li><a class="active" href="Final Project.html">Final Project</a></li>
  </ul>

  <style>
    body {
      background-image: url(background.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    
</style>
<center>
<h3>RST: Space Adventure</h3>
  <br>
<iframe width="410" height="460"
   src="https://academy.cs.cmu.edu/sharing/yellowGreenSeal8188/embed"> 
</iframe>
  <br>
<table style="width:800px">
<tr><td>
<h4>This is my RST for this tech course, you can click on the text to open the 
  instructions for the game. Explore a little bit of space in this project.
</h4>
</td></tr>
</table>
</center>
</head>
</html>