<!DOCTYPE html>
<html>
<head>
  <title>Evan's Spectacular Website</title>
  <style>
    body {margin:0;}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #42f575;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 46px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #42f5ce;
  }

  .active {
    background-color: #42f5a7;
  }
  </style>
  </head>

  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="Bookmarks.html">Bookmarks</a></li>
    <li><a href="Weekly Journal.html">Weekly Journal</a></li>
    <li><a href="Tech Tuesday Topics.html">Tech Tuesday</a></li>
    <li><a href="Class Projects.html">Class Projects</a></li>
    <li><a href="Final Project.html">Final Project</a></li>
  </ul>
    
  <style>
    body {
      background-image: url(background.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    
h1   {color: black;}
h3    {color: aquamarine;}
</style>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <center>
    <h1 style="font-family:Calibri"> Evan's Website Portfolio - ICD2O</h1>
  </center>

  add picture of malware poster to class project
  see if I can make the class projects scroll sideways instead of down. 
  add home bar thing to all pages
  testing 123 
  
</body>
</html>