<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {margin:0;}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #42f575;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 46px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #42f5ce;
  }

  .active {
    background-color: #42f5a7;
  }
  </style>
  </head>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Bookmarks.html">Bookmarks</a></li>
    <li><a href="Weekly Journal.html">Weekly Journal</a></li>
    <li><a class="active" href="Tech Tuesday Topics.html">Tech Tuesday</a></li>
    <li><a href="Class Projects.html">Class Projects</a></li>
    <li><a href="Final Project.html">Final Project</a></li>
  </ul>
  <style>
  body {
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
</style>
  <title>Evan's Spectacular Website - Tech Tuesday Topics</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
  <center>
<h2>Tech Tuesday Topics</h2>
<b>
<a href="TTT/Tech Tuesday Topics Week 1.html" target="_blank">Tech Tuesday Topic 1</a>
  <br>
<a href="https://www.digitaltrends.com/computing/president-trumps-lawyer-uses-asus-rog-laptop/" target="_blank"> Source TTT Week 1</a>
  <br>
  <br>
  <a href="TTT/Tech Tuesday Topics Week 2.html" target="_blank"> Tech Tuesday Topic 2</a>
  <br>
  <a href="https://www.wired.com/story/israel-hamas-war-hacktivism/" target="_blank">Source TTT Week 2</a>
  <br>
  <br>
  <a href="TTT/Tech Tuesday Topics Week 3.html" target="_blank">Tech Tuesday Topic 3</a>
  <br>
  <a href="https://www.investopedia.com/terms/b/blockchain.asp" target="_blank">Source TTT Week 3</a>
  <br>
  <br>
  <a href="TTT/Tech Tuesday Topics Week 4.html" target="_blank">Tech Tuesday Topic 4</a>
  <br>
  <a href="https://www.wired.com/story/ai-chatbots-can-guess-your-personal-information/" target="_blank">Source TTT Week 4</a>
  <br>
  <br>
  <a href="TTT/Tech Tuesday Topics Week 5.html" target="_blank">Tech Tuesday Topic 5</a>
  <br>
  <a href="https://www.cfr.org/backgrounder/cryptocurrencies-digital-dollars-and-future-money" target="_blank">Source TTT Week 5</a>
  <br>
  <br>
  <a href="TTT/Tech Tuesday Topics Week 6.html" target="_blank">Tech Tuesday Topic 6</a>
  <br>
  <a href="https://www.reuters.com/technology/cybersecurity/fbi-struggled-disrupt-dangerous-casino-hacking-gang-cyber-responders-say-2023-11-14/" target="_blank">Source TTT Week 6</a>
</b>
  </center>
</html>